VITE_SUPABASE_URL=https://tjziliagkflzqeebhcnd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRqemlsaWFna2ZsenFlZWJoY25kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIxNDUzMTMsImV4cCI6MjA2NzcyMTMxM30.jpfcpTE_I2L0UPoNNMTEiR8fjeabe9T4rrfId8AWVTg
